source.soot.jar = generated/jastadd/,\
                  src/,\
                  tests/,\
                  generated/options/,\
                  generated/sablecc/,\
                  generated/singletons/
bin.includes = META-INF/,\
               libs/polyglot.jar,\
               libs/AXMLPrinter2.jar,\
               libs/hamcrest-all-1.3.jar,\
               libs/junit-4.11.jar,\
               libs/cglib-nodep-2.2.2.jar,\
               libs/javassist-3.18.2-GA.jar,\
               libs/mockito-all-1.10.8.jar,\
               libs/powermock-mockito-1.6.1-full.jar,\
               libs/jboss-common-core-2.5.0.Final.jar,\
               libs/dexlib2-2.1.0-dev.jar,\
               libs/util-2.1.0-dev.jar,\
               libs/asm-debug-all-5.0.3.jar,\
               soot.jar
